# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=neuro123
DB_NAME=AppProject
DB_PORT=5432

# Configurações de Autenticação
JWT_SECRET=medalerta_secret_key

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de E-mail (para notificações)
# Configurações de E-mail (para notificações)
EMAIL_USER=medalertainfo@gmail.com
# Use a senha de app gerada no Google (não use a senha da conta)
EMAIL_PASSWORD=lpdp yyuj fagy xcaa
EMAIL_FROM="Sistema de Lembretes de Medicamentos"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_REJECT_UNAUTHORIZED=false
EMAIL_FROM="Sistema de Lembretes de Medicamentos"

# Configurações de Notificação
NOTIFICATION_REMINDER_INTERVAL=15 # minutos entre lembretes
MAX_REMINDERS=3 # número máximo de lembretes

# Configurações da Twilio para SMS
TWILIO_ACCOUNT_SID=ACc0fd02b25ff4a46de3fa8d1288a5ca11
TWILIO_AUTH_TOKEN=ab42a0c7b077cb75e94f497d3f3aa20c
TWILIO_PHONE_NUMBER=+17177469562
